@border-price-table: 1px rgb(138, 136, 11) solid;
@border-white: 1px white solid;

.price-table {
  // font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  // font-size: 14px;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  border: @border-price-table;


  th {
    padding: 10px 20px;
    background: yellow;
    background: linear-gradient(to right, #fbf30b, rgb(246, 248, 142));
    border-bottom: @border-price-table;
    border-right:  @border-price-table;
    text-align: left;
    font-family: "MorrisModernC", Arial;
    font-weight: normal;

    &:first-child {
      border-right: @border-price-table;
    }
    &:last-child {
      border-right: none;
    }

  }

  tr {
    &:nth-child(odd) {
      background: rgb(248, 248, 212);
    }
  }
  td {
    border-right: @border-white;

    &:first-child {
      border-right: @border-price-table;
      padding: 10px 20px;
      text-align: left;
    }
    &:last-child {
      border-right: none;
    }
  }
}